#log_folder = '/var/log/kyros_tests'
log_folder = '.'

result_file_test001_chrome = './test001_results_chrome.csv'
result_file_test001_firefox = './test001_results_firefox.csv'
result_file_test002_chrome = './test002_results_chrome.csv'
result_file_test002_firefox = './test002_results_firefox.csv'
result_file_test003_chrome = './test003_results_chrome.csv'
result_file_test003_firefox = './test003_results_firefox.csv'
result_file_test004_chrome = './test004_results_chrome.csv'
result_file_test005_firefox = './test004_results_firefox.csv'

chrome_driver = '/Applications/chromedriver'
firefox_driver = '/Applications/chromedriver'

url = https://demos.kyroslbs.com
url_view = https://view-demos.kyroslbs.com
username = crueda
password = dat1234
