log_folder = '/var/log/kyros_tests'
#log_folder = '.'

result_file_test001_chrome = './test001_results_chrome.csv'
result_file_test001_firefox = './test001_results_firefox.csv'
result_file_test002_chrome = './test002_results_chrome.csv'
result_file_test002_firefox = './test002_results_firefox.csv'

url = https://demos.kyroslbs.com
username = crueda
password = dat1234
